<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Basic JavaScript 1</h1>
      <ul>
        <li>
          <a href="basic.html">Basic</a>
        </li>
        <li>
          <a href="variable.html">Variable</a>
        </li>
        <li>
          <a href="function.html">Function</a>
        </li>
      </ul>
    </main>

    <script></script>
  </body>
</html>
